2- Retorne todos os filmes do BD.

MATCH(mov:Movie) RETURN mov

=============================================================================

3- Retorne todos os atores do BD. Retorne 10 atores.

MATCH(actors:Person) RETURN actors LIMIT 10

=============================================================================

4- Qual a idade de Tom Hanks? Dica: ano atual = (1970+timestamp()/(365*86400000)) 

MATCH(actor: Person {name: "Tom Hanks"}) RETURN (1970+timestamp()/(365*86400000)) - actor.born

=============================================================================
5- Quem é mais velho, Tom Hanks ou Meg Ryan? Dica: use o case...when para não usar o LIMIT... ou 
    agregação com min().

MATCH p=shortestPath(
  (tom:Person {name:"Tom Hanks"})-[*]-(meg:Person {name:"Meg Ryan"})
)
RETURN 
    CASE
        WHEN tom.born < meg.born
        THEN tom.name
        ELSE meg.name
    END

=============================================================================

6- Quem gravou um filme primeiro, Tom Hanks ou Meg Ryan?

MATCH(tom: Person {name: "Tom Hanks"})-[:ACTED_IN]->(tomMovies)

MATCH(meg: Person {name: "Meg Ryan"})-[:ACTED_IN]->(megMovies)

RETURN 
    CASE
        WHEN min(tomMovies.released) < min(megMovies.released)
        THEN tom.name
        ELSE meg.name
    END

=============================================================================

7- Quais filmes o Tom Hanks atuou e dirigiu?

MATCH(tom: Person {name: "Tom Hanks"})-[:ACTED_IN]->(tomMovies)<-[:DIRECTED]-(cruise: Person {name: "Tom Hanks"})

RETURN tomMovies

=============================================================================

8- Em quais filmes uma pessoa foi ator e diretor?

MATCH(people: Person)-[:ACTED_IN]->(movies)<-[DIRECTED]-(people: Person)

RETURN movies

=============================================================================

9- Quais pessoas foram atores e diretores em um mesmo filme?

MATCH(people: Person)-[:ACTED_IN]->(movies)<-[DIRECTED]-(people: Person)

RETURN people

=============================================================================

10- Em quantos filmes Tom Hanks atuou?

MATCH(tom: Person {name: "Tom Hanks"})-[:ACTED_IN]->(tomMovies)

RETURN tomMovies, COUNT(*)

=============================================================================

11- Em quantos filmes cada ator atuou? Ordene decrescente pelo número de filmes.

MATCH(people: Person)-[:ACTED_IN]->(movies)

RETURN movies, COUNT(*)

ORDER BY COUNT(*) DESC

=============================================================================

12- Qual a diferença de idade entre Tom Hanks e Meg Ryan?

MATCH p=shortestPath(
  (tom:Person {name:"Tom Hanks"})-[*]-(meg:Person {name:"Meg Ryan"})
)
RETURN ((1970+timestamp()/(365*86400000)) - tom.born) - ((1970+timestamp()/(365*86400000)) - meg.born) 

=============================================================================

13- Acrescente o ator “Mel Gibson” com ano de nascimento 1956. Dica: faça junto com o 14.

CREATE(Gibson: Person {name: 'Mel Gibson', born: 1956})

=============================================================================

14- Acrescente o filme “What Women Want” lançado no ano 2000, e os relacionamentos dos atores 
Mel Gibson e Helen Hunt que atuaram nesse filme como Nick Marshall e Darcy McGuire,respectivamente.
 Obs.: Helen Hunt já existe no grafo! Use merge.

CREATE(WhatWomenWant: Movie {title:'What Women Want', released: 2000})

MATCH 
CREATE (Gibson)-[:ACTED_IN]->(WhatWomenWant),
        (Helen)